#env variables
PORT = 8100

# Db connection
DBTYPE = "mysql"
SERVERPORT = 3306
HOST = localhost
USER = root
PASSWORD = 
DATABASE = telco-traveler-db

#JWT AUTH
JWT_SECRET = codingwithlmf
JWT_EXPIRES = 12h